server.port=8080
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:h2:tcp://localhost/~/test
spring.liquibase.user=sa
spring.liquibase.password=

jwt.token.secret=sheduler2
jwt.token.expired=3600000
